﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="..\..\src\game\phys\sap\ASAP_PairManager.cpp">
      <Filter>SAP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\phys\sap\IceAllocator.cpp">
      <Filter>SAP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\phys\sap\IceBitArray.cpp">
      <Filter>SAP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\phys\sap\IceContainer.cpp">
      <Filter>SAP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\phys\sap\IceRevisitedRadix.cpp">
      <Filter>SAP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\phys\sap\OPC_ArraySAP.cpp">
      <Filter>SAP</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="SAP">
      <UniqueIdentifier>{9578fa39-a91c-47b5-afd8-7af08f6ad8b2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\game\phys\sap\ASAP_PairManager.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\ASAP_Types.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceAABB.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceAllocator.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceAssert.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceBitArray.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceContainer.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceFPU.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceHashing.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceMemoryMacros.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IcePreprocessor.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceRevisitedRadix.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceTypes.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\IceUtils.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\OPC_ArraySAP.h">
      <Filter>SAP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\phys\sap\SweepAndPrune.h">
      <Filter>SAP</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\game\phys\sap\License.txt">
      <Filter>SAP</Filter>
    </None>
    <None Include="..\..\src\game\phys\sap\ReadMe.txt">
      <Filter>SAP</Filter>
    </None>
  </ItemGroup>
</Project>