﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iichantra", "iichantra.2008.vcproj", "{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugDynamic|Win32 = DebugDynamic|Win32
		DebugStatic|Win32 = DebugStatic|Win32
		Editor|Win32 = Editor|Win32
		ReleaseDynamic|Win32 = ReleaseDynamic|Win32
		ReleaseStatic|Win32 = ReleaseStatic|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.DebugDynamic|Win32.ActiveCfg = DebugDynamic|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.DebugDynamic|Win32.Build.0 = DebugDynamic|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.DebugStatic|Win32.ActiveCfg = DebugStatic|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.DebugStatic|Win32.Build.0 = DebugStatic|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.Editor|Win32.ActiveCfg = Editor|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.Editor|Win32.Build.0 = Editor|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.ReleaseDynamic|Win32.ActiveCfg = ReleaseDynamic|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.ReleaseDynamic|Win32.Build.0 = ReleaseDynamic|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.ReleaseStatic|Win32.ActiveCfg = ReleaseStatic|Win32
		{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}.ReleaseStatic|Win32.Build.0 = ReleaseStatic|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
