[General]
TexturesPath=textures\
ProtoPath=proto\
SnapThreshold=10
ShowBoundingRectangles=False

[Functions]
FunctionsCount=6
Function1=CreateSprite
Function2=CreateRibbon
Function3=CreatePlayer
Function4=CreateItem
Function5=CreateEnemy
Function6=CreateEnvironment

[FunctionAssosiatedPaths]
Path1=sprites/
Path2=ribbons/
Path3=characters/
Path4=items/
Path5=enemies/
Path6=environments/

[CreateSprite]
ParamsCount=4
Param1=ProtoName
Param2=x
Param3=y
Param4=isFixed

[CreateRibbon]
ParamsCount=8
Param1=ProtoName
Param2=x
Param3=y
Param4=speed
Param5=bound_x1
Param6=bound_y1
Param7=bound_x2
Param8=bound_y2

[CreatePlayer]
ParamsCount=3
Param1=ProtoName
Param2=x
Param3=y

[CreateItem]
ParamsCount=3
Param1=ProtoName
Param2=x
Param3=y

[CreateEnemy]
ParamsCount=3
Param1=ProtoName
Param2=x
Param3=y

[CreateEnvironment]
ParamsCount=3
Param1=ProtoName
Param2=x
Param3=y
